<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ixuehu.phoneguard.activity.SplashActivity"
    android:background="@drawable/luncher_bg"
    android:id="@+id/rl_splash_root">
    <TextView
        android:id="@+id/tv_splash_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="版本名"/>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_splash_versionname"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:id="@+id/pb_splash_download"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
