<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:clickable="true"
    android:id="@+id/rl_seting"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/tv_black_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:text="黑名单号码" />

    <TextView
        android:id="@+id/tv_black_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_below="@+id/tv_black_number"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:text="拦截模式" />

    <ImageView
        android:id="@+id/iv_black_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_delete"
        />
    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_devider"/>
</RelativeLayout>
