<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_gradview_item_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/app"
        />
    <TextView
        android:id="@+id/tv_gradview_item_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="手机防盗"/>
</LinearLayout>
